# Puerto del API Gateway
server.port=8087

# Configuracion Gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de los microservicios 
# apipayment
spring.cloud.gateway.routes[0].id=servicio-apipayment
spring.cloud.gateway.routes[0].uri=lb://servicio-apipayment
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment/**

# apipayment
spring.cloud.gateway.routes[1].id=servicio-apisale
spring.cloud.gateway.routes[1].uri=lb://servicio-apisale
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sale/**

# apiinventory
spring.cloud.gateway.routes[2].id=servicio-api-Invetory
spring.cloud.gateway.routes[2].uri=lb://servicio-api-Invetory
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
#apiproduct
spring.cloud.gateway.routes[3].id=servicio-api-product
spring.cloud.gateway.routes[3].uri=lb://servicio-api-product
spring.cloud.gateway.routes[3].predicates[0]=Path=/GVH/product/**
#apitypeic
spring.cloud.gateway.routes[4].id=servicio-api-typeIC
spring.cloud.gateway.routes[4].uri=lb://servicio-api-typeIC
spring.cloud.gateway.routes[4].predicates[0]=Path=/GVH/TypeIC/**
#apiloginusuario
spring.cloud.gateway.routes[5].id=servicio-api-login
spring.cloud.gateway.routes[5].uri=lb://servicio-api-login
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/*,/api/user/**

# Registro en Eureka Server
spring.cloud.config.profile=dev
spring.application.name=servicio-apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
